SET DATABASE UNIQUE NAME HSQLDB5E32AEB6E2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.UTILISATEUR(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),INSCRIPTION TIMESTAMP,LOGIN VARCHAR(255),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FIL(ID BIGINT NOT NULL PRIMARY KEY,AUTEUR VARCHAR(255),CREATION TIMESTAMP,TITRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.POST(ID BIGINT NOT NULL PRIMARY KEY,AUTEUR VARCHAR(255),CONTENU VARCHAR(255),CREATION TIMESTAMP,THREADID VARCHAR(255),FIL_ID BIGINT,TOPIC_ID BIGINT,CONSTRAINT FKQN3XLHKY0PBR1IWP58RIKE9RN FOREIGN KEY(FIL_ID) REFERENCES PUBLIC.FIL(ID))
CREATE MEMORY TABLE PUBLIC.TOPIC(ID BIGINT NOT NULL PRIMARY KEY,CONTENT VARCHAR(255),CREATION TIMESTAMP,TITRE VARCHAR(255),AUTEUR_ID BIGINT,CONSTRAINT FK7L67BHCYYJB9UPVIXWKF5L3HN FOREIGN KEY(AUTEUR_ID) REFERENCES PUBLIC.UTILISATEUR(ID))
ALTER TABLE PUBLIC.POST ADD CONSTRAINT FKK0AB8MJJ94YFPYEBHMY5KYDC9 FOREIGN KEY(TOPIC_ID) REFERENCES PUBLIC.TOPIC(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 52
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO UTILISATEUR VALUES(1,'admin@acceis.fr','2017-08-30 12:27:45.031000','admin','admin')
INSERT INTO UTILISATEUR VALUES(2,'pierre@acceis.fr','2017-08-30 12:27:45.031000','pierre','pierre')
INSERT INTO UTILISATEUR VALUES(3,'paul@acceis.fr','2017-08-30 12:27:45.031000','paul','paul')
INSERT INTO UTILISATEUR VALUES(4,'jacques@acceis.fr','2017-08-30 12:27:45.031000','jacques','jacques')
INSERT INTO UTILISATEUR VALUES(13,'test1','2018-02-09 12:01:12.567000','sdfv','qfv')
INSERT INTO UTILISATEUR VALUES(14,'miln','2018-02-09 12:11:28.139000','Lucie','Hi')
INSERT INTO UTILISATEUR VALUES(15,'emailbidon','2018-02-09 16:09:49.685000','TestLogin','TestMdP')
INSERT INTO UTILISATEUR VALUES(16,'','2018-02-09 16:10:26.939000','rn','')
INSERT INTO UTILISATEUR VALUES(17,'vvvv','2018-02-09 16:13:05.352000','v','vv')
INSERT INTO UTILISATEUR VALUES(18,'hu','2018-02-09 16:16:33.927000','Test','tt')
INSERT INTO UTILISATEUR VALUES(41,'aa','2018-02-13 10:04:01.816000','a','a')
INSERT INTO TOPIC VALUES(19,',moubjm','2018-02-12 11:51:01.891000','test',1)
INSERT INTO TOPIC VALUES(35,'par mcd','2018-02-12 16:15:09.890000','La vie de paul',3)
INSERT INTO TOPIC VALUES(36,'Stone','2018-02-12 16:32:12.336000','Vue de pierre',2)
INSERT INTO TOPIC VALUES(37,'','2018-02-12 17:37:48.699000','',1)
INSERT INTO TOPIC VALUES(38,'ee','2018-02-12 17:45:16.261000','Test de trace',3)
INSERT INTO TOPIC VALUES(39,'imub','2018-02-12 17:49:32.513000','Test de trac2',3)
INSERT INTO TOPIC VALUES(40,'nmiub','2018-02-12 17:51:11.312000','Ets',3)
INSERT INTO TOPIC VALUES(42,'mib','2018-02-13 10:09:51.973000','Reste de a',41)
INSERT INTO TOPIC VALUES(43,'','2018-02-13 15:47:16.693000','s',NULL)
INSERT INTO TOPIC VALUES(44,'hui','2018-02-13 15:47:37.424000','Test de filtre',41)
INSERT INTO TOPIC VALUES(45,'pfiou','2018-02-13 15:49:53.493000','Test De passage dans le filtre',41)
INSERT INTO TOPIC VALUES(46,'ssss','2018-02-13 15:52:28.058000','ss',41)
INSERT INTO TOPIC VALUES(47,'','2018-02-13 16:32:43.758000','ff',41)
INSERT INTO TOPIC VALUES(48,'','2018-02-13 16:36:21.550000','adqc',41)
INSERT INTO TOPIC VALUES(49,'rtsbrs','2018-02-13 16:40:04.046000',' xrtbs',41)
INSERT INTO TOPIC VALUES(50,'s','2018-02-13 16:42:02.546000','Testete',3)
INSERT INTO TOPIC VALUES(51,'','2018-02-13 16:45:21.349000','zzzzz',41)
